# LetWeChat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yujie/letwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujie/letwechat/: App.kt  I.kt  MainActivity.kt  SplashActivty.java  SplashActivty.kt
app/src/main/java/com/yujie/letwechat/adapter/: ViewHolder.java
app/src/main/java/com/yujie/letwechat/api/: ApiFactory.kt  ApiRetrofit.kt  ApiService.kt
app/src/main/java/com/yujie/letwechat/db/: DBHelper.kt
app/src/main/java/com/yujie/letwechat/event/: ContactAgreed.kt  ContactDeleted.kt  FriendInvite.kt
app/src/main/java/com/yujie/letwechat/ifs/: IContactView.kt  ILoginView.kt  IMsgView.kt  IRegisterView.kt
app/src/main/java/com/yujie/letwechat/model/bean/: DataClasses.kt
app/src/main/java/com/yujie/letwechat/presenter/: ContactPre.kt  FriendPre.kt  LoginPre.kt  MsgPre.kt  ProfilePre.kt  RegisterPre.kt
app/src/main/java/com/yujie/letwechat/ui/activity/: ChatActivity.kt  FriendMsgActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivty.kt  UserDetailActivity.kt
app/src/main/java/com/yujie/letwechat/ui/fragment/: BaseFragment.kt  ChatFragment.kt  ContactFragment.kt  DiscoverFragment.kt  MeFragment.kt
app/src/main/java/com/yujie/letwechat/ui/iview/: IContactView.kt  IFriendMsg.kt  ILoginView.kt  IMsgView.kt  IProfileView.kt  IRegisterView.kt
app/src/main/java/com/yujie/letwechat/utils/common_utils/: ActivityUtils.kt  ConvertUtils.kt  MD5.java  PermissionHelper.java  SHA1.java  SpUtils.java  Utils.kt
app/src/main/java/com/yujie/letwechat/utils/net_utils/: OkHttpUtils.java  OkHttpUtils.kt
app/src/main/java/com/yujie/letwechat/view/activity/: FriendMsgActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivty.kt  UserDetailActivity.kt
app/src/main/java/com/yujie/letwechat/view/fragment/: BaseFragment.kt  ChatFragment.kt  ContactFragment.kt  DicoverFragment.java  DiscoverFragment.kt  MeFragment.kt
app/src/main/java/com/yujie/letwechat/view/iview/: IContactView.kt  ILoginView.kt  IMsgView.kt  IProfile.kt  IRegisterView.kt
app/src/main/java/com/yujie/letwechat/widget/: ActionItem.java  CustomTitleBar.java  DMTabButton.java  DMTabHost.java  DMTabTextView.java  MFViewPager.java  PercentLinearLayout.java  TitlePopup.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_bg_orange.xml  refuse_unread_label.xml  splash_theme.xml  tab_profile.xml  tab_weixin.xml
app/src/main/res/drawable-xhdpi/: btn_cancel_normal_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_msg.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profiles.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_splash_activty.xml  contact_layout.xml  costum_titlebar_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_discover.xml  fragment_me.xml  friend_msg_layout.xml
app/src/main/res/layout-hdpi/: layout_title.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yujie/letwechat/: ExampleUnitTest.java
easeui/: AndroidManifest.xml  build.gradle
easeui/res/layout/: ease_activity_baidumap.xml  ease_fragment_chat.xml  ease_search_bar.xml
easeui/src/com/hyphenate/easeui/: I.java
easeui/src/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/com/hyphenate/easeui/model/: ResultData.java
easeui/src/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java
easeui/src/com/hyphenate/easeui/utils/net_utils/: OkHttpUtils.kt
easeui/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowImage.java
